<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
   http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
   version="2.1">
   <tlib-version>1.1</tlib-version>
   <short-name>spinner</short-name>
   <uri>http://corejsf.com/spinner</uri>
   
   <tag>
      <name>spinner</name>
      <tag-class>com.corejsf.SpinnerTag</tag-class>
      <body-content>empty</body-content>
      <attribute> 
         <description>A value binding that points to a bean property</description>
         <name>binding</name> 
         <deferred-value>
            <type>javax.faces.component.UIComponent</type>
         </deferred-value>         
      </attribute> 
         
      <attribute> 
         <description>The client id of this component</description>
         <name>id</name>
         <rtexprvalue>true</rtexprvalue> 
      </attribute> 
         
      <attribute> 
         <description>Is this component rendered?</description>
         <name>rendered</name>
         <deferred-value>
            <type>boolean</type>
         </deferred-value>         
      </attribute>
      
      <attribute> 
         <description>The spinner minimum value</description>
         <name>minimum</name>
         <deferred-value>
            <type>int</type>
         </deferred-value>         
      </attribute>
      
      <attribute> 
         <description>The spinner maximum value</description>
         <name>maximum</name>
         <deferred-value>
            <type>int</type>
         </deferred-value>         
      </attribute>

      <attribute> 
         <description>The size of the input field</description>
         <name>size</name>
         <deferred-value>
            <type>int</type>
         </deferred-value>         
      </attribute>

      <attribute> 
         <description>The value of the spinner</description>
         <name>value</name> 
         <required>true</required>
         <deferred-value>
            <type>int</type>
         </deferred-value>         
      </attribute> 
      <attribute> 
         <description>A method invoked after a value change</description>
         <name>valueChangeListener</name>
         <deferred-method>
            <method-signature>
               void valueChange(javax.faces.event.ValueChangeEvent)
            </method-signature>
         </deferred-method>
      </attribute>
   </tag>
</taglib>
